

                                                                                                                ___
                                                                                                              ,--.'|_
                                                                              ,---,                    .---.  |  | :,'
                                                                          ,-+-. /  |                  /. ./|  :  : ' :
                                                                         ,--.'|'   |   ,---.       .-'-. ' |.;__,'  /
                                                                        |   |  ,"' |  /     \     /___/ \: ||  |   |
                                                                        |   | /  | | /    /  | .-'.. '   ' .:__,'| :
                                                                        |   | |  | |.    ' / |/___/ \:     '  '  : |__
                                                                        |   | |  |/ '   ;   /|.   \  ' .\     |  | '.'|
                                                                        |   | |--'  '   |  / | \   \   ' \ |  ;  :    ;
                                                                        |   |/      |   :    |  \   \  |--"   |  ,   /
                                                                        '---'        \   \  /    \   \ |       ---`-'
                                                                                      `----'      '---"
