# newt

./: .gitignore  README.md  pom.xml
newt-authorization/: pom.xml
newt-authorization/src/main/java/com/newt/authorization/Filter/: JwtAuthFilter.java
newt-authorization/src/main/java/com/newt/authorization/config/: ShiroConfig.java
newt-authorization/src/main/java/com/newt/authorization/shiro/: CustomRealm.java
newt-authorization/src/main/java/com/newt/authorization/utils/: JwtUtil.java
newt-common/: pom.xml
newt-common/src/main/java/com/newt/Constants/: Constants.java
newt-common/src/main/java/com/newt/config/: DateConverterConfiguration.java  OssAliyunConfig.java  WebAppConfiguration.java
newt-common/src/main/java/com/newt/enums/: ImgFlagEnum.java  NumberEnum.java  OperationEnum.java  OperationTypeEnum.java  ResultStatus.java  RoleEnum.java  StateEnum.java  UserStateEnum.java
newt-common/src/main/java/com/newt/pojo/: MenuEntity.java  MenuTree.java  Result.java  ResultGenerator.java  RouterTree.java
newt-common/src/main/java/com/newt/pojo/alibaba/: FileTypeMap.java  OssAliyunField.java
newt-common/src/main/java/com/newt/utils/: AppContextUtil.java  Base58.java  BigDecimalUtil.java  CamelCaseUtil.java  CommitUtil.java  CookieUtil.java  DateFormatUtil.java  DateTimeUtil.java  DateUtil.java  EmptyUtil.java  HttpRequestUtil.java  IDUtil.java  IpUtil.java  JsonUtil.java  JwtUtil.java  ListUtil.java  MapUtil.java  OrderCodeUtil.java  PageInfoUtil.java  PageUtil.java  PasswordUtil.java  RSAUtil.java  RandomUtil.java  RequestUtil.java  SerializeUtil.java  ValidateUtil.java  ValidateUtils.java
newt-common/src/main/java/com/newt/utils/aliyun/: FileUtil.java  OOSUtil.java
newt-common/src/main/java/com/newt/utils/mapper/: BaseMapper.java
newt-common/src/main/java/com/newt/utils/pojo/: TokenObject.java
newt-facade/: pom.xml
newt-facade/src/main/java/com/newt/mapper/partial/: LogInfoMapper.java  UserHomeLinkMapper.java  UserMapper.java  UserMenuMapper.java  UserRoleMapper.java
newt-facade/src/main/java/com/newt/mapper/partial/xml/: LogInfoMapper.xml  UserHomeLinkMapper.xml  UserMapper.xml  UserMenuMapper.xml  UserRoleMapper.xml
newt-facade/src/main/java/com/newt/mapper/vo/: UserVoMapper.java
newt-facade/src/main/java/com/newt/mapper/vo/xml/: UserVoMapper.xml
newt-facade/src/main/java/com/newt/pojo/partial/: LogInfo.java  LogInfoExample.java  User.java  UserExample.java  UserHomeLink.java  UserHomeLinkExample.java  UserMenu.java  UserMenuExample.java  UserRole.java  UserRoleExample.java
newt-facade/src/main/java/com/newt/pojo/vo/: UserVo.java
newt-generator/: pom.xml
newt-generator/src/main/java/com/newt/: GeneratorApplication.java
newt-generator/src/main/java/com/newt/plugin/: BaseMapperGeneratorPlugin.java  LombokPlugin.java  MyCommentGenerator.java
newt-generator/src/main/resources/: application.yml
newt-generator/src/main/resources/generator/: generatorConfig.xml
newt-service/: pom.xml
newt-service/src/main/java/com/newt/service/partial/: FileService.java  LogInfoService.java  MenuService.java  RouterService.java  UserService.java
newt-web/: pom.xml
newt-web/src/main/java/com/newt/: WebApplication.java
newt-web/src/main/java/com/newt/config/: DruidConfiguration.java  Swagger2Config.java  WebAppConfiguration.java
newt-web/src/main/java/com/newt/controller/: FileController.java  LoginController.java  MenuController.java  RegistController.java  UserController.java
newt-web/src/main/java/com/newt/handler/: ControllerExceptionHandler.java  ResponseBodyHandler.java
newt-web/src/main/java/com/newt/utils/: BeanUtil.java  JwtUtil.java  WebContextHolder.java  WebUtil.java
newt-web/src/main/resources/: application.yml  banner.txt  log4j2-spring.xml
newt-web/src/main/resources/doc/: CorsDoc  FastJsonDoc
newt-web/src/main/resources/sql/: newt.sql
newt-web/src/main/resources/static/css/: home.css  main.css
newt-web/src/main/resources/static/js/: global.js  main.js  require.js  search.js
newt-web/src/main/resources/static/js/music/: nmlist.js
newt-web/src/main/resources/templates/: index.ftl  wall.ftl
newt-web/src/main/resources/templates/include/: base.ftl
newt-web/src/test/java/com/java/test/: TestUser.java
